{
  "name": "@yobta/utils",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "lint": "eslint src",
    "size-limit": "size-limit",
    "test": "vitest src --coverage --run",
    "test:watch": "vitest src --coverage",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "sideEffects": false,
  "type": "module",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^16.0.0 || >=18.0.0"
  },
  "dependencies": {
    "@yobta/stores": "^0.2.5"
  }
}
