{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../logger/tsconfig.build.json"
    },
    {
      "path": "../protocol/tsconfig.build.json"
    }
  ]
}
