{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src", "../utils/src/coerceError"],
  "references": [
    {
      "path": "../protocol/tsconfig.json"
    },
    {
      "path": "../utils/tsconfig.json"
    }
  ]
}
